case_file=/home/ymu_google_com/tpu-inference/tools/benchmark/cases/llama3_8b_v7x_balanced_4k.env
case_name=llama3_8b_v7x_balanced_4k
model=meta-llama/Meta-Llama-3-8B-Instruct
max_num_seqs=1000
max_num_batched_tokens=10275
tensor_parallel_size=1
max_model_len=4096
dataset=sonnet
input_len=2048
output_len=2048
num_prompts=1000
request_rate=inf
block_size=128
long_prefill_token_threshold=0
rpa_d_block_sizes=1,4096,1,1024
rpa_p_block_sizes=default
rpa_m_block_sizes=64,512,64,256
git_commit=2a4b4dfef49718e08d59f75ef67837ced47a0d5b
git_branch=rpa3
timestamp=20260505_083931
bench_duration_seconds=598
