{
  "_comment": [
    "Full optimized sweep for Llama 3 8B Instruct on TPU v7x.",
    "",
    "Chunk-prefill ON. A/B target against llama3_8b_v7x_baseline_full.",
    "Sweeps MAX_NUM_BATCHED_TOKENS x (K coupled with RPA_P_BLOCK_SIZES).",
    "Five K values from the all-three-flavors tune; each Ks RPA_P_BLOCK_SIZES",
    "is set to that Ks page=128 winner.",
    "",
    "Per-flavor blocks for DECODE and MIXED are fixed to the same tunes",
    "page=128 winners — both buckets are active under chunk-prefill",
    "(DECODE for ongoing decodes, MIXED for residual sequences whose",
    "remaining tokens dont fit a clean K-sized chunk).",
    "",
    "Combos: 15 (3 MAX_NUM_BATCHED_TOKENS x 5 K). NUM_PROMPTS=1000.",
    "",
    "Run:",
    "  tools/benchmark/sweep.sh \\",
    "    tools/benchmark/sweeps/llama3_8b_v7x_optimized_full.service"
  ],
  "case_file": "../cases/v7x/llama3_8b/prefill_heavy.workload",
  "kernel_registry": "../cases/v7x/llama3_8b/production.kernel",
  "sweep_name": "optimized_full",

  "timeout_seconds": 1800,

  "sweep_axes": {
    "MAX_NUM_BATCHED_TOKENS": [2048, 4096, 8192],
    "LONG_PREFILL_TOKEN_THRESHOLD": [128, 256, 512, 1024, 2048]
  },

  "fixed": {
    "BLOCK_SIZE":         128,
    "MAX_NUM_SEQS":       128,
    "MAX_MODEL_LEN":      8192,
    "NUM_PROMPTS":        1000
  }
}
