{
  "_comment": [
    "Full optimized sweep at 4K context — the chunk-prefill A/B at the",
    "v7x stress workload. Companion to baseline_full_4k.service.",
    "",
    "Combos: 20 (2 MAX_NUM_SEQS x 2 MAX_NUM_BATCHED_TOKENS x 5 K).",
    "Cartesian over (MAX_NUM_SEQS, MAX_NUM_BATCHED_TOKENS, K). All",
    "block sizes (D, M, P) auto-linked from production.kernel keyed on",
    "(case, page_size, K).",
    "",
    "Run:",
    "  tools/benchmark/sweep.sh \\",
    "    tools/benchmark/sweeps/llama3_8b_v7x_optimized_full_4k.service"
  ],
  "case_file": "../cases/v7x/llama3_8b/balanced_4k.workload",
  "kernel_registry": "../cases/v7x/llama3_8b/production.kernel",
  "sweep_name": "optimized_full_4k",

  "timeout_seconds": 2400,

  "sweep_axes": {
    "MAX_NUM_SEQS":                  [128, 1000],
    "MAX_NUM_BATCHED_TOKENS":         [4096, 10275],
    "LONG_PREFILL_TOKEN_THRESHOLD":   [128, 256, 512, 1024, 2048]
  },

  "coupled_axes": [],

  "fixed": {
    "BLOCK_SIZE":    128,
    "MAX_MODEL_LEN": 4096
  }
}
