{
  "_comment": [
    "Full baseline sweep for Llama 3 8B Instruct on TPU v7x.",
    "",
    "Chunk-prefill OFF (LONG_PREFILL_TOKEN_THRESHOLD=0). All sequences",
    "route through the MIXED bucket. Sweeps MAX_NUM_BATCHED_TOKENS to",
    "characterize how the step token budget interacts with the prefill-",
    "heavy workload. 2048 starves decode; 4096 has comfortable headroom;",
    "8192 is the larger-batch corner case.",
    "",
    "Block sizes auto-linked from production.kernel — DECODE and MIXED",
    "blocks are injected per combo at the page_size in BLOCK_SIZE. K=0",
    "means no PREFILL block lookup. NUM_PROMPTS=1000 for tight percentiles.",
    "",
    "Combos: 3.",
    "",
    "Run:",
    "  tools/benchmark/sweep.sh \\",
    "    tools/benchmark/sweeps/llama3_8b_v7x_baseline_full.service"
  ],
  "case_file": "../cases/v7x/llama3_8b/prefill_heavy.workload",
  "kernel_registry": "../cases/v7x/llama3_8b/production.kernel",
  "sweep_name": "baseline_full",

  "timeout_seconds": 1800,

  "sweep_axes": {
    "MAX_NUM_BATCHED_TOKENS": [2048, 4096, 8192]
  },

  "coupled_axes": [],

  "fixed": {
    "LONG_PREFILL_TOKEN_THRESHOLD": 0,
    "MAX_NUM_SEQS":                 128,
    "MAX_MODEL_LEN":                8192,
    "BLOCK_SIZE":                   128,
    "NUM_PROMPTS":                  1000
  }
}
