{
  "_comment": [
    "Smoke-test baseline sweep for Llama 3 8B on TPU v7x. 2 combos.",
    "Goal: validate the sweep-driver framework end-to-end before",
    "kicking off the full ~36-combo baseline sweep. Disables the",
    "chunk-prefill optimization (LONG_PREFILL_TOKEN_THRESHOLD=0) so",
    "request_distribution stays [D, D, T] and the kernel skips its",
    "PREFILL pass — exactly the main-branch behavior.",
    "",
    "MAX_MODEL_LEN=8192 (overrides the case file) and",
    "NUM_PROMPTS=100 keep the smoke run fast. The 1800-token prompts",
    "+ 128-token outputs from the case file fit comfortably.",
    "",
    "Caveat: with MAX_NUM_BATCHED_TOKENS=2048 a single 1800-token",
    "prefill consumes 1800 of the 2048 step budget, leaving only",
    "248 for decode tokens — far less than MAX_NUM_SEQS=128 could",
    "fill. Throughput will look degraded vs the 4096 row, which is",
    "fine for a 'does it run?' smoke test but not an apples-to-apples",
    "datapoint.",
    "",
    "Run:",
    "  tools/benchmark/sweep.sh \\",
    "    tools/benchmark/sweeps/llama3_8b_v7x_baseline_smoke.service"
  ],
  "case_file": "../cases/v7x/llama3_8b/prefill_heavy.workload",
  "sweep_name": "baseline_smoke",

  "timeout_seconds": 1800,

  "sweep_axes": {
    "MAX_NUM_BATCHED_TOKENS": [2048, 4096]
  },

  "coupled_axes": [],

  "_block_sizes_source": "tmp/log/tuning_winners_20260505_070350.txt (page=128 winners, llama3_8b_v7x)",

  "fixed": {
    "LONG_PREFILL_TOKEN_THRESHOLD": 0,
    "MAX_NUM_SEQS":                 128,
    "MAX_MODEL_LEN":                8192,
    "BLOCK_SIZE":                   128,
    "NUM_PROMPTS":                  100,
    "RPA_D_BLOCK_SIZES":            "1,4096,1,1024",
    "RPA_M_BLOCK_SIZES":            "64,512,64,256"
  }
}
