{
  "_comment": [
    "Full optimized sweep for Llama 3 8B Instruct on TPU v7x.",
    "",
    "Chunk-prefill ON. A/B target against llama3_8b_v7x_baseline_full.",
    "Sweeps MAX_NUM_BATCHED_TOKENS x (K coupled with RPA_P_BLOCK_SIZES).",
    "Five K values from the all-three-flavors tune; each Ks RPA_P_BLOCK_SIZES",
    "is set to that Ks page=128 winner.",
    "",
    "Per-flavor blocks for DECODE and MIXED are fixed to the same tunes",
    "page=128 winners — both buckets are active under chunk-prefill",
    "(DECODE for ongoing decodes, MIXED for residual sequences whose",
    "remaining tokens dont fit a clean K-sized chunk).",
    "",
    "Combos: 15 (3 MAX_NUM_BATCHED_TOKENS x 5 K). NUM_PROMPTS=1000.",
    "",
    "Run:",
    "  tools/benchmark/sweep.sh \\",
    "    tools/benchmark/sweeps/llama3_8b_v7x_optimized_full.service"
  ],
  "case_file": "../cases/v7x/llama3_8b/prefill_heavy.workload",
  "sweep_name": "optimized_full",

  "timeout_seconds": 1800,

  "sweep_axes": {
    "MAX_NUM_BATCHED_TOKENS": [2048, 4096, 8192]
  },

  "_block_sizes_source": "tmp/log/tuning_winners_20260505_070350.txt (page=128, llama3_8b_v7x)",

  "_coupled_axes_provenance": [
    "K=128  page=128: bq=128 bkv=2048 bq_c=128 bkv_c=1024  (1093us)",
    "K=256  page=128: bq=256 bkv=2048 bq_c=256 bkv_c=512   (1040us)",
    "K=512  page=128: bq=256 bkv=2048 bq_c=256 bkv_c=512   (1036us)",
    "K=1024 page=128: bq=256 bkv=1024 bq_c=256 bkv_c=512   (1021us)",
    "K=2048 page=128: bq=256 bkv=2048 bq_c=256 bkv_c=512   ( 950us)"
  ],

  "coupled_axes": [
    {
      "LONG_PREFILL_TOKEN_THRESHOLD": 128,
      "BLOCK_SIZE":                   128,
      "RPA_P_BLOCK_SIZES":            "128,2048,128,1024"
    },
    {
      "LONG_PREFILL_TOKEN_THRESHOLD": 256,
      "BLOCK_SIZE":                   128,
      "RPA_P_BLOCK_SIZES":            "256,2048,256,512"
    },
    {
      "LONG_PREFILL_TOKEN_THRESHOLD": 512,
      "BLOCK_SIZE":                   128,
      "RPA_P_BLOCK_SIZES":            "256,2048,256,512"
    },
    {
      "LONG_PREFILL_TOKEN_THRESHOLD": 1024,
      "BLOCK_SIZE":                   128,
      "RPA_P_BLOCK_SIZES":            "256,1024,256,512"
    },
    {
      "LONG_PREFILL_TOKEN_THRESHOLD": 2048,
      "BLOCK_SIZE":                   128,
      "RPA_P_BLOCK_SIZES":            "256,2048,256,512"
    }
  ],

  "fixed": {
    "MAX_NUM_SEQS":       128,
    "MAX_MODEL_LEN":      8192,
    "NUM_PROMPTS":        1000,
    "RPA_D_BLOCK_SIZES":  "1,4096,1,1024",
    "RPA_M_BLOCK_SIZES":  "64,512,64,256"
  }
}
