{
  "schema_version": 1,
  "topo": "v7x",
  "model": "llama3_8b",
  "by_workload": {
    "prefill_heavy": {
      "schema_version": 1,
      "workload": "prefill_heavy",
      "code_revision": "c650e2c1",
      "raw_source": "c650e2c1.jsonl",
      "n_winners": 3,
      "winners": [
        {
          "tuning_key": {
            "num_q_heads": 32,
            "num_kv_heads": 8,
            "head_dim": 128,
            "max_model_len": 8192,
            "q_dtype": "bfloat16",
            "kv_dtype": "bfloat16",
            "sliding_window": null,
            "kernel_variant": "rpa_v3",
            "hardware": "tpu_v7x",
            "schema_version": 1,
            "case": "decode",
            "page_size": 64,
            "kernel_K": 0,
            "max_num_seqs": 128,
            "code_revision": "c650e2c1"
          },
          "tunable_params": {
            "bq_sz": 1,
            "bkv_sz": 512,
            "bq_csz": 1,
            "bkv_csz": 128
          },
          "status": "SUCCESS",
          "latency_us": 32603.757
        },
        {
          "tuning_key": {
            "num_q_heads": 32,
            "num_kv_heads": 8,
            "head_dim": 128,
            "max_model_len": 8192,
            "q_dtype": "bfloat16",
            "kv_dtype": "bfloat16",
            "sliding_window": null,
            "kernel_variant": "rpa_v3",
            "hardware": "tpu_v7x",
            "schema_version": 1,
            "case": "logical",
            "page_size": 64,
            "kernel_K": 128,
            "max_num_seqs": 128,
            "code_revision": "c650e2c1"
          },
          "tunable_params": {
            "bq_sz": 32,
            "bkv_sz": 512,
            "bq_csz": 32,
            "bkv_csz": 128,
            "mnss": 256
          },
          "status": "SUCCESS",
          "latency_us": 69721.934
        },
        {
          "tuning_key": {
            "num_q_heads": 32,
            "num_kv_heads": 8,
            "head_dim": 128,
            "max_model_len": 8192,
            "q_dtype": "bfloat16",
            "kv_dtype": "bfloat16",
            "sliding_window": null,
            "kernel_variant": "rpa_v3",
            "hardware": "tpu_v7x",
            "schema_version": 1,
            "case": "prefill",
            "page_size": 64,
            "kernel_K": 128,
            "max_num_seqs": 128,
            "code_revision": "c650e2c1"
          },
          "tunable_params": {
            "bq_sz": 32,
            "bkv_sz": 512,
            "bq_csz": 32,
            "bkv_csz": 128
          },
          "status": "SUCCESS",
          "latency_us": 69696.696
        }
      ]
    }
  }
}