case_file=/home/ymu_google_com/tpu-inference/tools/benchmark/cases/llama3_8b_v7x_prefill_heavy.env
case_name=llama3_8b_v7x_prefill_heavy
model=meta-llama/Meta-Llama-3-8B-Instruct
max_num_seqs=128
max_num_batched_tokens=8192
tensor_parallel_size=1
max_model_len=4096
dataset=sonnet
input_len=1800
output_len=128
num_prompts=1000
request_rate=inf
block_size=128
long_prefill_token_threshold=512
rpa_d_block_sizes=1,4096,1,1024
rpa_p_block_sizes=256,2048,256,512
rpa_m_block_sizes=64,512,64,256
git_commit=7af024c57ee83fbc80d5b0d56b678ee1a2c4e417
git_branch=rpa3
timestamp=20260505_092949
bench_duration_seconds=70
