case_file=/home/ymu_google_com/tpu-inference/tools/benchmark/cases/llama3_8b_v7x_prefill_heavy.env
case_name=llama3_8b_v7x_prefill_heavy
model=meta-llama/Meta-Llama-3-8B
max_num_seqs=128
max_num_batched_tokens=2048
tensor_parallel_size=1
max_model_len=4096
dataset=sonnet
input_len=1800
output_len=128
num_prompts=100
request_rate=inf
block_size=128
long_prefill_token_threshold=0
rpa_p_block_sizes=default
git_commit=74577eb601dcad7a11a793f44300a10bcf4693de
git_branch=rpa3
timestamp=20260504_194556
