case_file=/home/ymu_google_com/tpu-inference/tools/benchmark/cases/v7x/llama3_8b/prefill_heavy.workload
case_name=prefill_heavy
model=meta-llama/Meta-Llama-3-8B-Instruct
max_num_seqs=128
max_num_batched_tokens=2048
tensor_parallel_size=1
max_model_len=8192
dataset=sonnet
input_len=8191
output_len=1
num_prompts=1000
request_rate=inf
block_size=128
long_prefill_token_threshold=128
rpa_d_block_sizes=1,512,1,256
rpa_p_block_sizes=128,512,128,256
rpa_m_block_sizes=128,512,128,256
git_commit=9e1ea8ab08457c1155cc3a87fed019b58a1b87fd
git_branch=rpa3
timestamp=20260505_151110
bench_duration_seconds=239
