# Llama 3 8B on TPU v7x — single-prompt PREFILL-MIXED latency.
#
# Latency twin of prefill_heavy.workload:
#   (a) NUM_PROMPTS=1  — one in-flight sequence, no batching.
#   (b) LONG_PREFILL_TOKEN_THRESHOLD=0 (K=0) — bypass the static-K
#       PREFILL kernel; route the whole 8191-token prefill through
#       the MIXED kernel as a single q_total=8191 chunk.
#   (c) MAX_NUM_BATCHED_TOKENS=8192 — fits the entire prefill into
#       one scheduler step → one MIXED kernel invocation.
#
# Goal: rule out HBM/VMEM/VReg OOM and observe the floor TTFT for
# the MIXED kernel on this shape. With 1 seq and 8K KV the runner
# is far below any memory limit; the only question is how large a
# block the MIXED kernel can profitably handle in one shot.
#
# RPA_*_BLOCK_SIZES intentionally unset. The current production.kernel
# MIXED tune was selected for the batched case (many small chunks
# summing to MNB). Single-seq prefill is a different shape and very
# likely wants different block sizes — re-tune is expected before
# the measurement is meaningful. Run with the kernel tuner first,
# then re-run this case with the new RPA_M_BLOCK_SIZES.

: "${MODEL:=meta-llama/Meta-Llama-3-8B-Instruct}"
: "${TENSOR_PARALLEL_SIZE:=1}"
: "${NUM_Q_HEADS:=32}"
: "${NUM_KV_HEADS:=8}"
: "${HEAD_DIM:=128}"

: "${MAX_NUM_SEQS:=1}"
: "${MAX_NUM_BATCHED_TOKENS:=8192}"
: "${MAX_MODEL_LEN:=8192}"
: "${LONG_PREFILL_TOKEN_THRESHOLD:=0}"

: "${BLOCK_SIZE:=128}"

: "${DATASET:=sonnet}"
: "${INPUT_LEN:=8191}"
: "${OUTPUT_LEN:=1}"
: "${NUM_PROMPTS:=1}"
