{
  "metadata": {
    "last_updated_from_runlog": "tmp/log/tune_all_prefill_heavy.txt",
    "last_updated_at": "2026-05-05T17:41:46.175716"
  },
  "results": {
    "decode": [
      {
        "tuning_key": {
          "page_size": 128,
          "q_dtype": "bfloat16",
          "kv_dtype": "bfloat16",
          "num_q_heads": 32,
          "num_kv_heads": 8,
          "head_dim": 128,
          "max_model_len": 8192,
          "sliding_window": null,
          "case": "decode",
          "chunk_prefill_size": 0
        },
        "tunable_params": {
          "bq_sz": 1,
          "bkv_sz": 512,
          "bq_csz": 1,
          "bkv_csz": 256
        },
        "Latency": 1593,
        "WarmupTime": 1059762,
        "CaseId": 0
      }
    ],
    "mixed": [
      {
        "tuning_key": {
          "page_size": 128,
          "q_dtype": "bfloat16",
          "kv_dtype": "bfloat16",
          "num_q_heads": 32,
          "num_kv_heads": 8,
          "head_dim": 128,
          "max_model_len": 8192,
          "sliding_window": null,
          "case": "mixed",
          "chunk_prefill_size": 0
        },
        "tunable_params": {
          "bq_sz": 128,
          "bkv_sz": 512,
          "bq_csz": 128,
          "bkv_csz": 256
        },
        "Latency": 1199,
        "WarmupTime": 1619230,
        "CaseId": 0
      }
    ],
    "prefill": [
      {
        "tuning_key": {
          "page_size": 128,
          "q_dtype": "bfloat16",
          "kv_dtype": "bfloat16",
          "num_q_heads": 32,
          "num_kv_heads": 8,
          "head_dim": 128,
          "max_model_len": 8192,
          "sliding_window": null,
          "case": "prefill",
          "chunk_prefill_size": 128
        },
        "tunable_params": {
          "bq_sz": 128,
          "bkv_sz": 512,
          "bq_csz": 128,
          "bkv_csz": 256
        },
        "Latency": 5889,
        "WarmupTime": 1900753,
        "CaseId": 0
      }
    ]
  }
}